FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install networking tools and Snort 3 build dependencies
RUN apt-get update --fix-missing && \
    apt-get install -y \
    build-essential autoconf libtool pkg-config \
    libhwloc-dev libluajit-5.1-dev libssl-dev libpcap-dev libpcre2-dev \
    zlib1g-dev liblzma-dev flex bison cmake libdumbnet-dev \
    libnetfilter-queue-dev libnfnetlink-dev libmnl-dev \
    iproute2 iptables tcpdump ethtool ttyd iputils-ping \
    git wget uuid-dev && \
    rm -rf /var/lib/apt/lists/*

# Compile and install libDAQ (Data Acquisition library for Snort)
RUN git clone https://github.com/snort3/libdaq.git /tmp/libdaq && \
    cd /tmp/libdaq && \
    ./bootstrap && \
    ./configure && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Compile and install Snort 3
RUN git clone https://github.com/snort3/snort3.git /tmp/snort3 && \
    cd /tmp/snort3 && \
    ./configure_cmake.sh --prefix=/usr/local && \
    cd build && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Set up Snort 3 configuration directory
RUN mkdir -p /usr/local/etc/snort && \
    cp -r /tmp/snort3/lua/* /usr/local/etc/snort/ && \
    rm -rf /tmp/libdaq /tmp/snort3

# Bake in multi-protocol canary detection rules for evasion testing
RUN mkdir -p /etc/snort && \
    printf '\
alert tcp any any -> any any ( msg:"EICAR canary"; flow:established;\n\
  content:"EICAR-STANDARD-ANTIVIRUS-TEST-FILE!", nocase; sid:1000001; rev:1; )\n\
\n\
alert tcp any any -> any 21 ( msg:"FTP evasion canary"; flow:established,to_server;\n\
  content:"EVASION-MARKER", nocase; sid:1000002; rev:1; )\n\
\n\
alert udp any any -> any 53 ( msg:"DNS evasion canary"; flow:to_server;\n\
  content:"evasionmarker", nocase; sid:1000003; rev:1; )\n\
\n\
alert tcp any any -> any 25 ( msg:"SMTP evasion canary"; flow:established,to_server;\n\
  content:"EICAR-STANDARD-ANTIVIRUS-TEST-FILE!", nocase; sid:1000004; rev:1; )\n\
\n\
alert tcp any any -> any 445 ( msg:"SMB evasion canary"; flow:established,to_server;\n\
  content:"EVASION-MARKER", nocase; sid:1000005; rev:1; )\n\
' > /etc/snort/local.rules

# Snort's alert log directory (passed via `snort -l /var/log/snort`)
RUN mkdir -p /var/log/snort

# Lab-environment Snort tweaks appended to the stock config:
#  * checksum_eval='none' — Docker's virtual NICs offload TCP/IP checksums, so
#    forwarded packets reach Snort with "bad" checksums and would otherwise be
#    discarded un-inspected (no content matches ever fire).
#  * alert_fast.file=true — write alerts to /var/log/snort/alert_fast.txt
#    instead of stdout, so they can be read back by the test harness.
RUN printf "\nnetwork = (network or {})\nnetwork.checksum_eval = 'none'\nalert_fast = { file = true }\n" \
    >> /usr/local/etc/snort/snort.lua

# Expose web terminal
EXPOSE 7681

# On startup, route traffic and start the web terminal
CMD bash -c "iptables -A FORWARD -j ACCEPT && ttyd -p 7681 bash"
