======================================================================
  SNORT FUZZER CRASH REPORT — MEMORY_LEAK_AMPLIFICATION
======================================================================

[1] ENVIRONMENT
    Timestamp       : 2026-05-21 12:32:08
    Platform        : Darwin 25.4.0 (arm64)
    Python          : 3.14.5
    Snort PID       : 32697

[2] FUZZER STATE AT CRASH
    Anomaly Type    : MEMORY_LEAK_AMPLIFICATION
    Strategy        : response_fuzz
    Iteration       : 871,371
    Runtime         : 00:00:10
    Throughput      : 82,232 packets/sec

[3] MEMORY ANALYSIS
    Baseline RSS    : 244.78 MB
    Current RSS     : 761.2 MB
    Peak RSS        : 761.2 MB
    Memory Growth   : +516.42 MB (211.0% over baseline)

[4] TRIGGER DETAIL
    RSS grew from 244.78 MB to 761.20 MB (+516.42 MB, 211.0% increase). Threshold: 500 MB.

[5] PROCESS EXIT
    Return Code     : -9
    Signal          : SIGKILL

[6] SNORT STDERR OUTPUT
    (no stderr output captured)

